{
    "name": "uteq/laravel-move",
    "description": "Laravel admin panel powered by Livewire and Jetstream",
    "keywords": [
        "uteq",
        "laravel-move"
    ],
    "homepage": "https://github.com/uteq/laravel-move",
    "license": "MIT",
    "authors": [
        {
            "name": "Nathan Jansen",
            "email": "info@uteq.nl",
            "homepage": "https://uteq.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ext-exif": "*",
        "illuminate/contracts": "^8.0",
        "intervention/image": "^2.5",
        "laravel/jetstream": "^2.2.1",
        "livewire/livewire": "^2.4.2",
        "maatwebsite/excel": "^3.1",
        "spatie/data-transfer-object": "^2.6|^3.0",
        "spatie/laravel-medialibrary": "^9.4",
        "spatie/laravel-searchable": "^1.10"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.8",
        "friendsofphp/php-cs-fixer": "^3.2",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.17",
        "vimeo/psalm": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Uteq\\Move\\": "src",
            "Uteq\\Move\\Database\\Factories\\": "database/factories"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Uteq\\Move\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Uteq\\Move\\MoveServiceProvider"
            ],
            "aliases": {
                "Move": "Uteq\\Move\\Facades\\Move"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
